<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cashmere Reveal Ad</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-main">
			<div class="block-left">
				<div>
					<h1>11th Annual White Cashmere Collection</h1>

					<video src="mp4/cashmere2014.mp4" poster="img/cashmere2014_poster.jpg">
						Your browser doesn't support HTML5 video tag.
					</video>
					<a href="#" id="video-play">Play Video</a>

					<h2>Lise Godel</h2>
					<p>
						Lise Godel may have gotten her formal training at Capilano College and Ryerson, but one suspects it’s her post-grad work as a film and stage costumer, a tailor and a milliner that’s honed her design vision. Based in Toronto, the special occasion and custom dresses Godel creates today have a signature look: timeless femininity with confident tailoring and a soupçon of vintage vibe.
					</p>
				</div>
				<footer>
					<span class="cashmere-logo">Cashmere</span>
					<a href="http://www.cashmere.ca/english/wcc/">Check the website out for the full collection</a>
				</footer>
			</div><!-- .block-left -->
			<div class="block-right">
				<div class="cd-image-container">
					<div style="background-image: url(img/modified/design0.jpg)" class="img" id="img-modified"></div>
					
					<div class="cd-resize-img">
						<div style="background-image:url(img/original/design0.jpg)" class="img" id="img-original"></div>
					</div><!-- .cd-resize-img -->
					
					<span class="cd-handle"></span>
				</div> <!-- .cd-image-container -->
			</div><!-- .block-right -->
		</div><!-- .container-main -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
		<script src="js/image-comparison-slider.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>